<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.asksira.loopingviewpager.LoopingViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:autoScroll="true"
        app:isInfinite="true"
        app:scrollInterval="3000"
        app:viewpagerAspectRatio="2.2" />

</RelativeLayout>